#!/usr/bin/env bash
#
# Development environment variables
#
# * Used by DevBin64 to define project wide variables
# * Automatically loaded by dev-set
# * Do not include local variables (workstation specific) and secrets. Use .local.env and .secrets.env instead
# * Version: 1.0.0
# * Template: 5.0.0
#

#
# DevBin64 variables
#
# * Use to customize devbin64 module variables
# * Module variables are defined in bin/dev-env-MODULE
#

# Auth / GitHub / Scopes
export DEV_AUTH_GITHUB_SCOPES='read:packages,write:packages,delete:packages'

# Auth / Docker / Registry
export DEV_AUTH_CONTAINER_REGISTRY='ghcr.io/automation64'

# GIT / Main branch name
export DEV_GIT_BRANCH_MAIN='master'

# Auth / Cosign / Registry
export DEV_AUTH_COSIGN_SERVER='ghcr.io'
# Lib / Cosign / Target
export DEV_LIB_COSIGN_TARGET="${DEV_PATH_LIB}/cosign"

# Lint / Bash / Sources
export DEV_LINT_TESTMANSH_SOURCE="${DEV_BASE_SRC}/helpers"
# Build / Bash / Target file name
export DEV_BUILD_BASH_NAME='cntbuild'
# Build / Bash / Source full path
export DEV_BUILD_BASH_SOURCE="${DEV_PATH_SRC}/cntbuild"

#
# Project variables
#

# Build / Project / Command
export DEV_LIB_PROJECT_BIN="${DEV_PATH_ROOT}/cntbuild"

# Build / Project / Image list name suffix
export DEV_BUILD_PROJECT_LIST_PREFIX='DEV_BUILD_PROJECT_CATALOG_'

# Build / Project / Image catalog / Mirror - Manual build
# off # export DEV_BUILD_PROJECT_CATALOG_MIRROR_KALILINUX='mirror/kalilinux-2025.6-mirror'
# off # export DEV_BUILD_PROJECT_CATALOG_MIRROR_ARCHLINUX='mirror/archlinux-2025.10-mirror'

# Build / Project / Image catalog
export DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT=''
DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT+=' base/almalinux-9-base'
DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT+=' base/almalinux-10-base'
DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT+=' base/centos-9-base'
DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT+=' base/centos-10-base'
DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT+=' base/oraclelinux-9-base'
DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT+=' base/oraclelinux-10-base'
DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT+=' base/rhel-9-base'
DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT+=' base/rhel-10-base'
DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT+=' base/rockylinux-9-base'
DEV_BUILD_PROJECT_CATALOG_BASE_REDHAT+=' base/rockylinux-10-base'
export DEV_BUILD_PROJECT_CATALOG_BASE_DEBIAN=''
DEV_BUILD_PROJECT_CATALOG_BASE_DEBIAN+=' base/debian-11-base'
DEV_BUILD_PROJECT_CATALOG_BASE_DEBIAN+=' base/debian-12-base'
DEV_BUILD_PROJECT_CATALOG_BASE_DEBIAN+=' base/debian-13-base'
export DEV_BUILD_PROJECT_CATALOG_BASE_OTHER=''
DEV_BUILD_PROJECT_CATALOG_BASE_OTHER+=' base/alpine-3-base'
DEV_BUILD_PROJECT_CATALOG_BASE_OTHER+=' base/alpine-3.21-base'
DEV_BUILD_PROJECT_CATALOG_BASE_OTHER+=' base/alpine-3.22-base'
DEV_BUILD_PROJECT_CATALOG_BASE_OTHER+=' base/amazonlinux-2023-base'
DEV_BUILD_PROJECT_CATALOG_BASE_OTHER+=' base/kalilinux-2025.6-base'
DEV_BUILD_PROJECT_CATALOG_BASE_OTHER+=' base/archlinux-2025.10-base'
DEV_BUILD_PROJECT_CATALOG_BASE_OTHER+=' base/sles-15-base'
export DEV_BUILD_PROJECT_CATALOG_BASE_FEDORA=''
DEV_BUILD_PROJECT_CATALOG_BASE_FEDORA+=' base/fedora-42-base'
DEV_BUILD_PROJECT_CATALOG_BASE_FEDORA+=' base/fedora-43-base'
export DEV_BUILD_PROJECT_CATALOG_BASE_UBUNTU=''
DEV_BUILD_PROJECT_CATALOG_BASE_UBUNTU+=' base/ubuntu-22.4-base'
DEV_BUILD_PROJECT_CATALOG_BASE_UBUNTU+=' base/ubuntu-24.4-base'
DEV_BUILD_PROJECT_CATALOG_BASE_UBUNTU+=' base/ubuntu-25.4-base'

export DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L0=''
DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L0+=' toolbox/oraclelinux-9-toolbox'
# TEMP # DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L0+=' toolbox/almalinux-10-toolbox'
export DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L1=''
DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L1+=' toolbox/oraclelinux-9-toolbox-cloud'
# TEMP # DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L1+=' toolbox/almalinux-10-toolbox-cloud'
export DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L2=''
DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L2+=' toolbox/oraclelinux-9-toolbox-k8s'
# TEMP # DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L2+=' toolbox/almalinux-10-toolbox-k8s'
DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L2+=' toolbox/oraclelinux-9-toolbox-db'
export DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L3=''
DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L3+=' toolbox/oraclelinux-9-toolbox-gitops'
# TEMP # DEV_BUILD_PROJECT_CATALOG_TOOLBOX_L3+=' toolbox/almalinux-10-toolbox-gitops'

export DEV_BUILD_PROJECT_CATALOG_DEV_L0=''
DEV_BUILD_PROJECT_CATALOG_DEV_L0+=' dev/ubuntu-24.4-dev'
export DEV_BUILD_PROJECT_CATALOG_DEV_L1_A=''
DEV_BUILD_PROJECT_CATALOG_DEV_L1_A+=' dev/ubuntu-24.4-dev-cloud'
export DEV_BUILD_PROJECT_CATALOG_DEV_L1_B=''
export DEV_BUILD_PROJECT_CATALOG_DEV_L2=''
DEV_BUILD_PROJECT_CATALOG_DEV_L2+=' dev/ubuntu-24.4-dev-gitops'

export DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT=''
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/almalinux-9-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/almalinux-10-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/centos-9-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/centos-10-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/oraclelinux-9-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/oraclelinux-10-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/rhel-9-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/rhel-10-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/rockylinux-9-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/rockylinux-10-bash-test'
export DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_FEDORA=''
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_FEDORA+=' bash-test/fedora-42-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_FEDORA+=' bash-test/fedora-43-bash-test'
export DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_DEBIAN=''
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_DEBIAN+=' bash-test/debian-11-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_DEBIAN+=' bash-test/debian-12-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_DEBIAN+=' bash-test/debian-13-bash-test'
export DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_UBUNTU=''
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/ubuntu-22.4-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/ubuntu-24.4-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/ubuntu-25.4-bash-test'
export DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_OTHER=''
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/alpine-3-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/alpine-3.21-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/alpine-3.22-bash-test'
#off# DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/archlinux-2025.10-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/amazonlinux-2023-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/kalilinux-2025.6-bash-test'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/sles-15-bash-test'
export DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L1=''
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L1+=' bash-test/oraclelinux-9-bash-test-podman'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L1+=' bash-test/oraclelinux-9-bash-test-docker'
export DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L2=''
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L2+=' bash-test/oraclelinux-9-bash-test-cloud'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L2+=' bash-test/oraclelinux-9-bash-test-mongodbcli-6'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L2+=' bash-test/oraclelinux-9-bash-test-ansible'
export DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L3=''
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L3+=' bash-test/oraclelinux-9-bash-test-k8s'
DEV_BUILD_PROJECT_CATALOG_BASH_TEST_L3+=' bash-test/oraclelinux-9-bash-test-terraform'

export DEV_BUILD_PROJECT_CATALOG_ANSIBLE_L0_REDHAT=''
DEV_BUILD_PROJECT_CATALOG_ANSIBLE_L0_REDHAT+=' ansible-test/oraclelinux-9-ansible-test'
export DEV_BUILD_PROJECT_CATALOG_ANSIBLE_L0_DEBIAN=''
DEV_BUILD_PROJECT_CATALOG_ANSIBLE_L0_DEBIAN+=' ansible-test/debian-11-ansible-test'
export DEV_BUILD_PROJECT_CATALOG_ANSIBLE_L0_FEDORA=''
export DEV_BUILD_PROJECT_CATALOG_ANSIBLE_L0_UBUNTU=''
DEV_BUILD_PROJECT_CATALOG_ANSIBLE_L0_UBUNTU+=' ansible-test/ubuntu-22.4-ansible-test'
export DEV_BUILD_PROJECT_CATALOG_ANSIBLE_L0_ANSIBLE=''
DEV_BUILD_PROJECT_CATALOG_ANSIBLE_L0_ANSIBLE+=' ansible-test/ubuntu-22.4-ansible-test-2.17'

export DEV_BUILD_PROJECT_CATALOG_CLI_L0=''
DEV_BUILD_PROJECT_CATALOG_CLI_L0+=' cli/alpine-3-cli-k8s'

export DEV_BUILD_PROJECT_CATALOG_GO_TEST_L0=''
# deprecated # DEV_BUILD_PROJECT_CATALOG_GO_TEST_L0+=' go-test/alpine-3-go-test'

export DEV_BUILD_PROJECT_CATALOG_PEN_TEST_L0=''
# deprecated # DEV_BUILD_PROJECT_CATALOG_PEN_TEST_L0+=' pen-test/kalilinux-2024.3-pen-test'

export DEV_BUILD_PROJECT_CATALOG_TERRAFORM_LINT_L0=''
# DEV_BUILD_PROJECT_CATALOG_TERRAFORM_LINT_L0+=' terraform-lint/alpine-3-terraform-lint'

export DEV_BUILD_PROJECT_CATALOG_CONTAINER_LINT_L0=''
# DEV_BUILD_PROJECT_CATALOG_CONTAINER_LINT_L0+=' container-lint/alpine-3-container-lint'

export DEV_BUILD_PROJECT_CATALOG_K8S_LINT_L0=''
# DEV_BUILD_PROJECT_CATALOG_K8S_LINT_L0+=' k8s-lint/alpine-3-k8s-lint'

export DEV_BUILD_PROJECT_CATALOG_SSG_LINT_L0=''
# DEV_BUILD_PROJECT_CATALOG_SSG_LINT_L0+=' ssg-lint/alpine-3-ssg-lint'

export DEV_BUILD_PROJECT_CATALOG_YAML_LINT_L0=''
# DEV_BUILD_PROJECT_CATALOG_YAML_LINT_L0+=' yaml-lint/alpine-3-yaml-lint'

export DEV_BUILD_PROJECT_CATALOG_SHELL_LINT_L0=''
# DEV_BUILD_PROJECT_CATALOG_SHELL_LINT_L0+=' shell-lint/alpine-3-shell-lint'

export DEV_BUILD_PROJECT_CATALOG_TERRAFORM_TEST_L3=''
# DEV_BUILD_PROJECT_CATALOG_TERRAFORM_TEST_L3+=' terraform-test/oraclelinux-9-terraform-test'
