#!/usr/bin/env bash
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Version: 3.0.0
#

# Base file and directory names
DEV_BASE_BUILD="build"
export DEV_BASE_BUILD
DEV_BASE_TEST="test"
export DEV_BASE_TEST
DEV_BASE_SRC="src"
export DEV_BASE_SRC
DEV_BASE_DOT_LOCAL=dot.local
export DEV_BASE_DOT_LOCAL
DEV_BASE_LOCAL=.local
export DEV_BASE_LOCAL
DEV_BASE_DOT_SECRETS=dot.secrets
export DEV_BASE_DOT_SECRETS
DEV_BASE_SECRETS=.secrets
export DEV_BASE_SECRETS
DEV_BASE_ENV=.env
export DEV_BASE_ENV

# Base path for builds
DEV_PATH_BUILD="${DEV_PATH_ROOT}/${DEV_BASE_BUILD}"
export DEV_PATH_BUILD

# Source files
DEV_PATH_SRC="${DEV_PATH_ROOT}/${DEV_BASE_SRC}"
export DEV_PATH_SRC

# Test files
DEV_PATH_TEST="${DEV_PATH_ROOT}/${DEV_BASE_TEST}"
export DEV_PATH_TEST

# DevOps scripts
DEV_PATH_BIN="${DEV_PATH_ROOT}/bin"
export DEV_PATH_BIN

# DevOps libs
DEV_PATH_LIB="${DEV_PATH_ROOT}/lib"
export DEV_PATH_LIB

# Project documentation
DEV_PATH_DOCS="${DEV_PATH_ROOT}/docs"
export DEV_PATH_DOCS

# DevOps ephemeral data content
DEV_PATH_TMP="${DEV_PATH_ROOT}/tmp"
export DEV_PATH_TMP

# DevOps persistent data content
DEV_PATH_VAR="${DEV_PATH_ROOT}/var"
export DEV_PATH_VAR

#
# CICD Tools
#

# Lib / Installer64 / Repo Owner
DEV_LIB_INSTALLER64_OWNER="automation64/installer64"
export DEV_LIB_INSTALLER64_OWNER

# Lib / Installer64 / Target
DEV_LIB_INSTALLER64_TARGET="${DEV_PATH_LIB}/inst64"
export DEV_LIB_INSTALLER64_TARGET

# Lib / BashLib64 / Target
DEV_LIB_BASHLIB64_TARGET="${DEV_PATH_LIB}/bl64"
export DEV_LIB_BASHLIB64_TARGET

# Auth / GitHub / Scopes
DEV_AUTH_GITHUB_SCOPES='read:packages,write:packages,delete:packages'
export DEV_AUTH_GITHUB_SCOPES

#
# Project specific variables
#
