#!/usr/bin/env bash
#
# Development environment / Global variables
#
# * Used by DevBin64 to define project wide variables
# * Automatically loaded by dev-set
# * Do not include local variables (workstation specific) and secrets. Use .local.env and .secrets.env instead
# * Version: 1.0.0
# * Template: 4.2.0
#

# Main / Base file and directory names
export DEV_BASE_BUILD="build"
export DEV_BASE_CHANGELOG="CHANGELOG.md"
export DEV_BASE_DOT_LOCAL="dot.local.env"
export DEV_BASE_DOT_SECRETS="dot.secrets.env"
export DEV_BASE_ENV=".env"
export DEV_BASE_GITKEEP=".gitkeep"
export DEV_BASE_LOCAL=".local.env"
export DEV_BASE_POST=".post.env"
export DEV_BASE_PROFILE="prof"
export DEV_BASE_SECRETS=".secrets.env"
export DEV_BASE_SRC="src"
export DEV_BASE_TEST="test"

# Main / Project source code
export DEV_PATH_SRC="${DEV_PATH_ROOT}/${DEV_BASE_SRC}"

# Main / Project test code
export DEV_PATH_TEST="${DEV_PATH_ROOT}/${DEV_BASE_TEST}"

# Main / Project configuration files
export DEV_PATH_ETC="${DEV_PATH_ROOT}/etc"

# Main / Project documentation
export DEV_PATH_DOCS="${DEV_PATH_ROOT}/docs"

# Main / DevOps scripts
export DEV_PATH_BIN="${DEV_PATH_ROOT}/bin"

# Main / DevOps persistent data
export DEV_PATH_VAR="${DEV_PATH_ROOT}/var"

# Main / DevOps ephemeral tools. Content excluded from GIT
export DEV_PATH_LIB="${DEV_PATH_ROOT}/lib"

# Main / DevOps builds. Content excluded from GIT
export DEV_PATH_BUILD="${DEV_PATH_ROOT}/${DEV_BASE_BUILD}"
export DEV_PATH_BUILD_PREPARE="${DEV_PATH_BUILD}/prepare"
export DEV_PATH_BUILD_STAGING="${DEV_PATH_BUILD}/staging"
export DEV_PATH_BUILD_PACK="${DEV_PATH_BUILD}/pack"

# Main / DevOps local vault for secrets. Content excluded from GIT
export DEV_PATH_VAULT="${DEV_PATH_ROOT}/vault"

# Main / DevOps logs store. Content excluded from GIT
export DEV_PATH_LOGS="${DEV_PATH_ROOT}/logs"

# Main / DevOps ephemeral data. Content excluded from GIT
export DEV_PATH_TMP="${DEV_PATH_ROOT}/tmp"

# Main / Profile dependant variables
export DEV_PROFILE="${DEV_PROFILE:-none}"
export DEV_PATH_PROF_BUILD="${DEV_PATH_BUILD}/${DEV_BASE_PROFILE}/${DEV_PROFILE}"
export DEV_PATH_PROF_ETC="${DEV_PATH_ETC}/${DEV_BASE_PROFILE}/${DEV_PROFILE}"
export DEV_PATH_PROF_LOGS="${DEV_PATH_LOGS}/${DEV_BASE_PROFILE}/${DEV_PROFILE}"
export DEV_PATH_PROF_TMP="${DEV_PATH_TMP}/${DEV_BASE_PROFILE}/${DEV_PROFILE}"
export DEV_PATH_PROF_VAR="${DEV_PATH_VAR}/${DEV_BASE_PROFILE}/${DEV_PROFILE}"
export DEV_PATH_PROF_VAULT="${DEV_PATH_VAULT}/${DEV_BASE_PROFILE}/${DEV_PROFILE}"

#
# DevOps Tools
#

# Main / List of modules to load
export DEV_MODULE_LOAD=""

# Auth / GitHub / Scopes
export DEV_AUTH_GITHUB_SCOPES='read:packages,write:packages,delete:packages'

# Auth / Docker / Registry
export DEV_AUTH_CONTAINER_REGISTRY='ghcr.io/automation64'

# GIT / Main branch name
export DEV_GIT_BRANCH_MAIN='master'

# Auth / Cosign / Registry
export DEV_AUTH_COSIGN_SERVER='ghcr.io'
# Lib / Cosign / Target
export DEV_LIB_COSIGN_TARGET="${DEV_PATH_LIB}/cosign"

# Lint / Bash / Sources
export DEV_LINT_TESTMANSH_SOURCE="${DEV_BASE_SRC}/helpers"
# Build / Bash / Target file name
export DEV_BUILD_BASH_NAME='cntbuild'
# Build / Bash / Source full path
export DEV_BUILD_BASH_SOURCE="${DEV_PATH_SRC}/cntbuild"
# Build / Bash / BashLib64 Modules
export DEV_BUILD_BASH_MODULES=''
DEV_BUILD_BASH_MODULES+=" ${DEV_PATH_LIB}/bl64/bashlib64-module-xsv.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_PATH_LIB}/bl64/bashlib64-module-bsh.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_PATH_LIB}/bl64/bashlib64-module-rxtx.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_PATH_LIB}/bl64/bashlib64-module-api.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_PATH_LIB}/bl64/bashlib64-module-txt.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_PATH_LIB}/bl64/bashlib64-module-fmt.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_PATH_LIB}/bl64/bashlib64-module-vcs.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_PATH_LIB}/bl64/bashlib64-module-cnt.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_PATH_LIB}/bl64/bashlib64-module-fs.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_PATH_LIB}/bl64/bashlib64-core.bash"

#
# Project specific variables
#

# Build / CNTBuild / Command
export DEV_LIB_CNTBUILD_BIN="${DEV_PATH_ROOT}/cntbuild"

# Build / CNTBuild / Image catalog
export DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT=''
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/almalinux-8-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/almalinux-9-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/centos-7-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/centos-8-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/centos-9-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/oraclelinux-7-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/oraclelinux-8-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/oraclelinux-9-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/rhel-8-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/rhel-9-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/rockylinux-8-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_REDHAT+=' base/rockylinux-9-base'
export DEV_BUILD_CNTBUILD_CATALOG_BASE_DEBIAN=''
DEV_BUILD_CNTBUILD_CATALOG_BASE_DEBIAN+=' base/debian-9-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_DEBIAN+=' base/debian-10-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_DEBIAN+=' base/debian-11-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_DEBIAN+=' base/debian-12-base'
export DEV_BUILD_CNTBUILD_CATALOG_BASE_OTHER=''
DEV_BUILD_CNTBUILD_CATALOG_BASE_OTHER+=' base/alpine-3-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_OTHER+=' base/amazonlinux-2023-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_OTHER+=' base/kalilinux-latest-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_OTHER+=' base/sles-15-base'
export DEV_BUILD_CNTBUILD_CATALOG_BASE_FEDORA=''
DEV_BUILD_CNTBUILD_CATALOG_BASE_FEDORA+=' base/fedora-33-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_FEDORA+=' base/fedora-34-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_FEDORA+=' base/fedora-35-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_FEDORA+=' base/fedora-36-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_FEDORA+=' base/fedora-37-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_FEDORA+=' base/fedora-38-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_FEDORA+=' base/fedora-39-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_FEDORA+=' base/fedora-40-base'
export DEV_BUILD_CNTBUILD_CATALOG_BASE_UBUNTU=''
DEV_BUILD_CNTBUILD_CATALOG_BASE_UBUNTU+=' base/ubuntu-18.4-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_UBUNTU+=' base/ubuntu-20.4-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_UBUNTU+=' base/ubuntu-21.4-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_UBUNTU+=' base/ubuntu-22.10-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_UBUNTU+=' base/ubuntu-22.4-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_UBUNTU+=' base/ubuntu-23.10-base'
DEV_BUILD_CNTBUILD_CATALOG_BASE_UBUNTU+=' base/ubuntu-24.4-base'
export DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L0=''
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L0+=' toolbox/oraclelinux-8-toolbox'
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L0+=' toolbox/oraclelinux-9-toolbox'
export DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L1=''
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L1+=' toolbox/oraclelinux-9-toolbox-cloud'
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L1+=' toolbox/oraclelinux-9-toolbox-container'
export DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2=''
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2+=' toolbox/oraclelinux-9-toolbox-iac'
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2+=' toolbox/oraclelinux-9-toolbox-k8s'
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2+=' toolbox/oraclelinux-9-toolbox-terraform'
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2+=' toolbox/oraclelinux-9-toolbox-db'
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2+=' toolbox/oraclelinux-9-toolbox-mongodbcli-5'
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2+=' toolbox/oraclelinux-9-toolbox-mongodbcli-6'
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2+=' toolbox/oraclelinux-9-toolbox-psqlcli-13'
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2+=' toolbox/oraclelinux-9-toolbox-ansible'
export DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L3=''
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L3+=' toolbox/oraclelinux-9-toolbox-gitops'
export DEV_BUILD_CNTBUILD_CATALOG_DEV_L0=''
DEV_BUILD_CNTBUILD_CATALOG_DEV_L0+=' dev/ubuntu-22.4-dev'
export DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_A=''
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_A+=' dev/ubuntu-22.4-dev-ansible'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_A+=' dev/ubuntu-22.4-dev-bash'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_A+=' dev/ubuntu-22.4-dev-cloud'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_A+=' dev/ubuntu-22.4-dev-container'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_A+=' dev/ubuntu-22.4-dev-go'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_B+=' dev/ubuntu-22.4-dev-hugo'
export DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_B=''
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_B+=' dev/ubuntu-22.4-dev-jekyll'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_B+=' dev/ubuntu-22.4-dev-nodejs'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_B+=' dev/ubuntu-22.4-dev-python'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1_B+=' dev/ubuntu-22.4-dev-mkdocs'
export DEV_BUILD_CNTBUILD_CATALOG_DEV_L2=''
DEV_BUILD_CNTBUILD_CATALOG_DEV_L2+=' dev/ubuntu-22.4-dev-gitops'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L2+=' dev/ubuntu-22.4-dev-iac'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L2+=' dev/ubuntu-22.4-dev-k8s'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L2+=' dev/ubuntu-22.4-dev-sql'
DEV_BUILD_CNTBUILD_CATALOG_DEV_L2+=' dev/ubuntu-22.4-dev-terraform'
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/almalinux-8-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/almalinux-9-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/centos-7-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/centos-8-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/centos-9-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/oraclelinux-7-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/oraclelinux-8-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/oraclelinux-9-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/rhel-8-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/rhel-9-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/rockylinux-8-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT+=' bash-test/rockylinux-9-bash-test'
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_FEDORA=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_FEDORA+=' bash-test/fedora-33-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_FEDORA+=' bash-test/fedora-34-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_FEDORA+=' bash-test/fedora-35-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_FEDORA+=' bash-test/fedora-36-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_FEDORA+=' bash-test/fedora-37-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_FEDORA+=' bash-test/fedora-38-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_FEDORA+=' bash-test/fedora-39-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_FEDORA+=' bash-test/fedora-40-bash-test'
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_DEBIAN=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_DEBIAN+=' bash-test/debian-9-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_DEBIAN+=' bash-test/debian-10-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_DEBIAN+=' bash-test/debian-11-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_DEBIAN+=' bash-test/debian-12-bash-test'
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/debian-9-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/debian-10-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/debian-11-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/ubuntu-18.4-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/ubuntu-20.4-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/ubuntu-21.4-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/ubuntu-22.4-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/ubuntu-22.10-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/ubuntu-23.10-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU+=' bash-test/ubuntu-24.4-bash-test'
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/alpine-3-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/amazonlinux-2023-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/kalilinux-latest-bash-test'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER+=' bash-test/sles-15-bash-test'
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L1=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L1+=' bash-test/oraclelinux-9-bash-test-podman'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L1+=' bash-test/oraclelinux-9-bash-test-docker'
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2+=' bash-test/oraclelinux-9-bash-test-cloud'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2+=' bash-test/oraclelinux-9-bash-test-mongodbcli-6'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2+=' bash-test/oraclelinux-9-bash-test-ansible'
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L3=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L3+=' bash-test/oraclelinux-9-bash-test-k8s'
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L3+=' bash-test/oraclelinux-9-bash-test-terraform'
export DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_REDHAT=''
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_REDHAT+=' ansible-test/almalinux-8-ansible-test'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_REDHAT+=' ansible-test/centos-8-ansible-test'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_REDHAT+=' ansible-test/oraclelinux-8-ansible-test'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_REDHAT+=' ansible-test/oraclelinux-9-ansible-test'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_REDHAT+=' ansible-test/rhel-8-ansible-test'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_REDHAT+=' ansible-test/rockylinux-8-ansible-test'
export DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_DEBIAN=''
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_DEBIAN+=' ansible-test/debian-10-ansible-test'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_DEBIAN+=' ansible-test/debian-11-ansible-test'
export DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_FEDORA=''
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_FEDORA+=' ansible-test/fedora-33-ansible-test'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_FEDORA+=' ansible-test/fedora-35-ansible-test'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_FEDORA+=' ansible-test/fedora-36-ansible-test'
export DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_UBUNTU=''
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_UBUNTU+=' ansible-test/ubuntu-20.4-ansible-test'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_UBUNTU+=' ansible-test/ubuntu-21.4-ansible-test'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_UBUNTU+=' ansible-test/ubuntu-22.4-ansible-test'
export DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_ANSIBLE=''
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_ANSIBLE+=' ansible-test/ubuntu-22.4-ansible-test-2.11'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_ANSIBLE+=' ansible-test/ubuntu-22.4-ansible-test-2.12'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_ANSIBLE+=' ansible-test/ubuntu-22.4-ansible-test-2.13'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_ANSIBLE+=' ansible-test/ubuntu-22.4-ansible-test-2.14'
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L0_ANSIBLE+=' ansible-test/ubuntu-22.4-ansible-test-2.15'

export DEV_BUILD_CNTBUILD_CATALOG_GO_TEST_L0=''
DEV_BUILD_CNTBUILD_CATALOG_GO_TEST_L0+=' go-test/alpine-3-go-test'

export DEV_BUILD_CNTBUILD_CATALOG_TERRAFORM_LINT_L0=''
DEV_BUILD_CNTBUILD_CATALOG_TERRAFORM_LINT_L0+=' terraform-lint/alpine-3-terraform-lint'

export DEV_BUILD_CNTBUILD_CATALOG_CONTAINER_LINT_L0=''
DEV_BUILD_CNTBUILD_CATALOG_CONTAINER_LINT_L0+=' container-lint/alpine-3-container-lint'

export DEV_BUILD_CNTBUILD_CATALOG_K8S_LINT_L0=''
DEV_BUILD_CNTBUILD_CATALOG_K8S_LINT_L0+=' k8s-lint/alpine-3-k8s-lint'

export DEV_BUILD_CNTBUILD_CATALOG_SSG_LINT_L0=''
DEV_BUILD_CNTBUILD_CATALOG_SSG_LINT_L0+=' ssg-lint/alpine-3-ssg-lint'

export DEV_BUILD_CNTBUILD_CATALOG_YAML_LINT_L0=''
DEV_BUILD_CNTBUILD_CATALOG_YAML_LINT_L0+=' yaml-lint/alpine-3-yaml-lint'

export DEV_BUILD_CNTBUILD_CATALOG_SHELL_LINT_L0=''
DEV_BUILD_CNTBUILD_CATALOG_SHELL_LINT_L0+=' shell-lint/alpine-3-shell-lint'

export DEV_BUILD_CNTBUILD_CATALOG_TERRAFORM_TEST_L3=''
DEV_BUILD_CNTBUILD_CATALOG_TERRAFORM_TEST_L3+=' terraform-test/oraclelinux-9-terraform-test'
