#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Source template: doc.env (v1.0.3)
#

# Base path for builds
DEVCNT_BUILD="${DEVCNT_ROOT}/build"
export DEVCNT_BUILD

# Base path for documentation
DEVCNT_DOCS="${DEVCNT_ROOT}/docs"
export DEVCNT_DOCS

# Source files
DEVCNT_SRC="${DEVCNT_ROOT}/src"
export DEVCNT_SRC

# Test files
DEVCNT_TEST="${DEVCNT_ROOT}/test"
export DEVCNT_TEST

# Dev/Test scripts
DEVCNT_BIN="${DEVCNT_ROOT}/bin"
export DEVCNT_BIN

# Dev/Test libs
DEVCNT_LIB="${DEVCNT_ROOT}/lib"
export DEVCNT_LIB

# Temporary data location
DEVCNT_TMP="${DEVCNT_ROOT}/.tmp"
export DEVCNT_TMP

# Variable data location
DEVCNT_VAR="${DEVCNT_ROOT}/.var"
export DEVCNT_VAR


#
# Tools
#

DEVCNT_LIB_BASHLIB64="${DEVCNT_LIB}/bashlib64.bash"
export DEVCNT_LIB_BASHLIB64

DEVCNT_LOADER="${DEVCNT_SRC}/loader/bashlib64.bash"
export DEVCNT_LOADER

DEVCNT_BUILD_PROD="${DEVCNT_ROOT}/cntbuild"
export DEVCNT_BUILD_PROD

DEVCNT_BUILD_DEV="${DEVCNT_BUILD}/cntbuild"
export DEVCNT_BUILD_DEV

DEVCNT_APP_NAME='cntbuild'
export DEVCNT_APP_NAME

#
# Automation
#

# Container registry
CNTBUILD_LOGIN_URL='ghcr.io/serdigital64'
export CNTBUILD_LOGIN_URL

# Container image names
DEVCNT_IMAGES_TOOLBOX_L0='toolbox/oraclelinux-8-toolbox toolbox/oraclelinux-9-toolbox'
export DEVCNT_IMAGES_TOOLBOX_L0

DEVCNT_IMAGES_BASH_TEST_L0='bash-test/alpine-3-bash-test'
DEVCNT_IMAGES_BASH_TEST_L0="${DEVCNT_IMAGES_BASH_TEST_L0} bash-test/almalinux-8-bash-test"
DEVCNT_IMAGES_BASH_TEST_L0="${DEVCNT_IMAGES_BASH_TEST_L0} bash-test/centos-7-bash-test bash-test/centos-8-bash-test bash-test/centos-9-bash-test"
DEVCNT_IMAGES_BASH_TEST_L0="${DEVCNT_IMAGES_BASH_TEST_L0} bash-test/debian-9-bash-test bash-test/debian-10-bash-test bash-test/debian-11-bash-test"
DEVCNT_IMAGES_BASH_TEST_L0="${DEVCNT_IMAGES_BASH_TEST_L0} bash-test/fedora-33-bash-test bash-test/fedora-34-bash-test bash-test/fedora-35-bash-test bash-test/fedora-36-bash-test"
DEVCNT_IMAGES_BASH_TEST_L0="${DEVCNT_IMAGES_BASH_TEST_L0} bash-test/ubuntu-20.4-bash-test bash-test/ubuntu-21.4-bash-test bash-test/ubuntu-22.4-bash-test"
DEVCNT_IMAGES_BASH_TEST_L0="${DEVCNT_IMAGES_BASH_TEST_L0} bash-test/rockylinux-8-bash-test"
DEVCNT_IMAGES_BASH_TEST_L0="${DEVCNT_IMAGES_BASH_TEST_L0} bash-test/rhel-8-bash-test bash-test/rhel-9-bash-test"
DEVCNT_IMAGES_BASH_TEST_L0="${DEVCNT_IMAGES_BASH_TEST_L0} bash-test/oraclelinux-7-bash-test bash-test/oraclelinux-8-bash-test bash-test/oraclelinux-9-bash-test"
export DEVCNT_IMAGES_BASH_TEST_L0

DEVCNT_IMAGES_ANSIBLE_L1='ansible-test/almalinux-8-ansible-test'
DEVCNT_IMAGES_ANSIBLE_L1="${DEVCNT_IMAGES_ANSIBLE_L1} ansible-test/centos-8-ansible-test"
DEVCNT_IMAGES_ANSIBLE_L1="${DEVCNT_IMAGES_ANSIBLE_L1} ansible-test/debian-10-ansible-test ansible-test/debian-11-ansible-test"
DEVCNT_IMAGES_ANSIBLE_L1="${DEVCNT_IMAGES_ANSIBLE_L1} ansible-test/fedora-33-ansible-test ansible-test/fedora-35-ansible-test ansible-test/fedora-36-ansible-test"
DEVCNT_IMAGES_ANSIBLE_L1="${DEVCNT_IMAGES_ANSIBLE_L1} ansible-test/oraclelinux-8-ansible-test"
DEVCNT_IMAGES_ANSIBLE_L1="${DEVCNT_IMAGES_ANSIBLE_L1} ansible-test/oraclelinux-9-ansible-test"
DEVCNT_IMAGES_ANSIBLE_L1="${DEVCNT_IMAGES_ANSIBLE_L1} ansible-test/rhel-8-ansible-test"
DEVCNT_IMAGES_ANSIBLE_L1="${DEVCNT_IMAGES_ANSIBLE_L1} ansible-test/rockylinux-8-ansible-test"
DEVCNT_IMAGES_ANSIBLE_L1="${DEVCNT_IMAGES_ANSIBLE_L1} ansible-test/ubuntu-20.4-ansible-test"
DEVCNT_IMAGES_ANSIBLE_L1="${DEVCNT_IMAGES_ANSIBLE_L1} ansible-test/ubuntu-21.4-ansible-test ansible-test/ubuntu-22.4-ansible-test"
export DEVCNT_IMAGES_ANSIBLE_L1

DEVCNT_IMAGES_SHELL_LINT_L1='shell-lint/alpine-3-shell-lint'
export DEVCNT_IMAGES_SHELL_LINT_L1

DEVCNT_IMAGES_TOOLBOX_L1='toolbox/oraclelinux-8-toolbox-cloud toolbox/oraclelinux-8-toolbox-mongosh-5 toolbox/oraclelinux-8-toolbox-mongosh-6 toolbox/oraclelinux-8-toolbox-psql-13 toolbox/oraclelinux-9-toolbox-cloud'
export DEVCNT_IMAGES_TOOLBOX_L1

DEVCNT_IMAGES_TOOLBOX_L2='toolbox/oraclelinux-9-toolbox-k8s toolbox/oraclelinux-9-toolbox-terraform'
export DEVCNT_IMAGES_TOOLBOX_L2

DEVCNT_IMAGES_TERRAFORM_TEST_L3='terraform-test/oraclelinux-9-terraform-test'
export DEVCNT_IMAGES_TERRAFORM_TEST_L3
