#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Source template: doc.env (v1.0.3)
#

# Base path for builds
DEVCNT_BUILD="${DEVCNT_ROOT}/build"
export DEVCNT_BUILD

# Base path for documentation
DEVCNT_DOCS="${DEVCNT_ROOT}/docs"
export DEVCNT_DOCS

# Source files
DEVCNT_SRC="${DEVCNT_ROOT}/src"
export DEVCNT_SRC

# Test files
DEVCNT_TEST="${DEVCNT_ROOT}/test"
export DEVCNT_TEST

# Dev/Test scripts
DEVCNT_BIN="${DEVCNT_ROOT}/bin"
export DEVCNT_BIN

# Dev/Test libs
DEVCNT_LIB="${DEVCNT_ROOT}/lib"
export DEVCNT_LIB

# Temporary data location
DEVCNT_TMP="${DEVCNT_ROOT}/.tmp"
export DEVCNT_TMP

# Variable data location
DEVCNT_VAR="${DEVCNT_ROOT}/.var"
export DEVCNT_VAR


#
# Tools
#

DEVCNT_LIB_BASHLIB64="${DEVCNT_LIB}/bashlib64.bash"
export DEVCNT_LIB_BASHLIB64

DEVCNT_LOADER="${DEVCNT_SRC}/loader/bashlib64.bash"
export DEVCNT_LOADER

DEVCNT_BUILD_PROD="${DEVCNT_ROOT}/cntbuild"
export DEVCNT_BUILD_PROD

DEVCNT_BUILD_DEV="${DEVCNT_BUILD}/cntbuild"
export DEVCNT_BUILD_DEV

DEVCNT_APP_NAME='cntbuild'
export DEVCNT_APP_NAME

#
# Automation
#

# Container registry
CNTBUILD_LOGIN_URL='ghcr.io/serdigital64'
export CNTBUILD_LOGIN_URL

# Container image names
DEVCNT_IMAGES_TOOLBOX='toolbox/oraclelinux-9-toolbox'
export DEVCNT_IMAGES_TOOLBOX
