#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.0)
#

# Base path for builds
DEVCNT_BUILD="${DEVCNT_ROOT}/build"
export DEVCNT_BUILD

# Base path for documentation
DEVCNT_DOCS="${DEVCNT_ROOT}/docs"
export DEVCNT_DOCS

# Source files
DEVCNT_SRC="${DEVCNT_ROOT}/src"
export DEVCNT_SRC

# Test files
DEVCNT_TEST="${DEVCNT_ROOT}/test"
export DEVCNT_TEST

# Dev/Test scripts
DEVCNT_BIN="${DEVCNT_ROOT}/bin"
export DEVCNT_BIN

# Temporary data location
DEVCNT_TMP="${DEVCNT_ROOT}/.tmp"
export DEVCNT_TMP

# Variable data location
DEVCNT_VAR="${DEVCNT_ROOT}/.var"
export DEVCNT_VAR

# Cache location
DEVCNT_CACHE="${DEVCNT_ROOT}/.cache"
export DEVCNT_CACHE

#
# Tools
#

# Container registry
DEVCNT_REGISTRY='ghcr.io'
export DEVCNT_REGISTRY

VIRTUALENVWRAPPER_PYTHON='/usr/bin/python3.9'
export VIRTUALENVWRAPPER_PYTHON
