#!/usr/bin/env bash
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Version: 3.0.0
#

# Base file and directory names
DEV_BASE_BUILD="build"
export DEV_BASE_BUILD
DEV_BASE_TEST="test"
export DEV_BASE_TEST
DEV_BASE_SRC="src"
export DEV_BASE_SRC
DEV_BASE_DOT_LOCAL=dot.local
export DEV_BASE_DOT_LOCAL
DEV_BASE_LOCAL=.local
export DEV_BASE_LOCAL
DEV_BASE_DOT_SECRETS=dot.secrets
export DEV_BASE_DOT_SECRETS
DEV_BASE_SECRETS=.secrets
export DEV_BASE_SECRETS
DEV_BASE_ENV=.env
export DEV_BASE_ENV

# Base path for builds
DEV_PATH_BUILD="${DEV_PATH_ROOT}/${DEV_BASE_BUILD}"
export DEV_PATH_BUILD

# Source files
DEV_PATH_SRC="${DEV_PATH_ROOT}/${DEV_BASE_SRC}"
export DEV_PATH_SRC

# Test files
DEV_PATH_TEST="${DEV_PATH_ROOT}/${DEV_BASE_TEST}"
export DEV_PATH_TEST

# DevOps scripts
DEV_PATH_BIN="${DEV_PATH_ROOT}/bin"
export DEV_PATH_BIN

# DevOps libs
DEV_PATH_LIB="${DEV_PATH_ROOT}/lib"
export DEV_PATH_LIB

# Project documentation
DEV_PATH_DOCS="${DEV_PATH_ROOT}/docs"
export DEV_PATH_DOCS

# DevOps ephemeral data content
DEV_PATH_TMP="${DEV_PATH_ROOT}/tmp"
export DEV_PATH_TMP

# DevOps persistent data content
DEV_PATH_VAR="${DEV_PATH_ROOT}/var"
export DEV_PATH_VAR

#
# CICD Tools
#

# Lib / Installer64 / Repo Owner
DEV_LIB_INSTALLER64_OWNER="automation64/installer64"
export DEV_LIB_INSTALLER64_OWNER

# Lib / Installer64 / Target
DEV_LIB_INSTALLER64_TARGET="${DEV_PATH_LIB}/inst64"
export DEV_LIB_INSTALLER64_TARGET

# Lib / BashLib64 / Target
DEV_LIB_BASHLIB64_TARGET="${DEV_PATH_LIB}/bl64"
export DEV_LIB_BASHLIB64_TARGET

# Lib / GitHub / Command
export DEV_LIB_GITHUB_BIN="${DEV_LIB_GITHUB_BIN:-/usr/bin/gh}"

# Lib / Cosign / Target
export DEV_LIB_COSIGN_TARGET="${DEV_LIB_COSIGN_TARGET:-${DEV_PATH_LIB}/cosign}"

# Lib / Cosign / Command
export DEV_LIB_COSIGN_BIN="${DEV_LIB_COSIGN_TARGET}/cosign"

# Auth / GitHub / Scopes
DEV_AUTH_GITHUB_SCOPES='read:packages,write:packages,delete:packages'
export DEV_AUTH_GITHUB_SCOPES

# Auth / Docker / Registry
DEV_AUTH_DOCKER_REGISTRY='ghcr.io/automation64'
export DEV_AUTH_DOCKER_REGISTRY

# Auth / Cosign / Registry
DEV_AUTH_COSIGN_SERVER='ghcr.io'
export DEV_AUTH_COSIGN_SERVER

# Lint / Bash / Sources
DEV_LINT_TESTMANSH_SOURCE="${DEV_BASE_SRC}/helpers"
export DEV_LINT_TESTMANSH_SOURCE

# GIT / Main branch name
DEV_GIT_BRANCH_MAIN='master'
export DEV_GIT_BRANCH_MAIN

# Build / Bash / Target file name
DEV_BUILD_BASH_NAME='cntbuild'
export DEV_BUILD_BASH_NAME

# Build / Bash / Source full path
DEV_BUILD_BASH_SOURCE="${DEV_PATH_SRC}/cntbuild"
export DEV_BUILD_BASH_SOURCE

# Lib / Cosign / Target
DEV_LIB_COSIGN_TARGET="${DEV_PATH_LIB}/cosign"
export DEV_LIB_COSIGN_TARGET

#
# Project specific variables
#

# Build / CNTBuild / Command
export DEV_LIB_CNTBUILD_BIN="${DEV_PATH_ROOT}/cntbuild"

# Build / CNTBuild / Image catalog
DEV_BUILD_CNTBUILD_CATALOG_BASE=''
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/almalinux-8-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/almalinux-9-base"
DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/alpine-3-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/centos-7-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/centos-8-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/centos-9-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/debian-9-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/debian-10-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/debian-11-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/oraclelinux-7-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/oraclelinux-8-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/oraclelinux-9-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/rhel-8-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/rhel-9-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/rockylinux-8-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/rockylinux-9-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/sles-15-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/fedora-33-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/fedora-34-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/fedora-35-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/fedora-36-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/fedora-37-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/fedora-38-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/fedora-39-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/ubuntu-18.4-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/ubuntu-20.4-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/ubuntu-21.4-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/ubuntu-22.10-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/ubuntu-22.4-base"
#DEV_BUILD_CNTBUILD_CATALOG_BASE="${DEV_BUILD_CNTBUILD_CATALOG_BASE} base/ubuntu-23.10-base"
export DEV_BUILD_CNTBUILD_CATALOG_BASE

DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L0=''
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L0="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L0} toolbox/oraclelinux-8-toolbox"
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L0="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L0} toolbox/oraclelinux-9-toolbox"
export DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L0

DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L1=''
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L1="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L1} toolbox/oraclelinux-9-toolbox-cloud"
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L1="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L1} toolbox/oraclelinux-9-toolbox-container"
export DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L1

DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2=''
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-k8s"
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-terraform"
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-db"
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-mongodbcli-5"
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-mongodbcli-6"
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-psqlcli-13"
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-ansible"
export DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2

DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L3=''
DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L3="${DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L2} toolbox/oraclelinux-9-toolbox-gitops"
export DEV_BUILD_CNTBUILD_CATALOG_TOOLBOX_L3

DEV_BUILD_CNTBUILD_CATALOG_RUN_L0=''
DEV_BUILD_CNTBUILD_CATALOG_RUN_L0="${DEV_BUILD_CNTBUILD_CATALOG_RUN_L0}"
export DEV_BUILD_CNTBUILD_CATALOG_RUN_L0

DEV_BUILD_CNTBUILD_CATALOG_TERRAFORM_LINT_L0=''
DEV_BUILD_CNTBUILD_CATALOG_TERRAFORM_LINT_L0="${DEV_BUILD_CNTBUILD_CATALOG_TERRAFORM_LINT_L0} terraform-lint/alpine-3-terraform-lint"
export DEV_BUILD_CNTBUILD_CATALOG_TERRAFORM_LINT_L0

DEV_BUILD_CNTBUILD_CATALOG_CONTAINER_LINT_L0=''
DEV_BUILD_CNTBUILD_CATALOG_CONTAINER_LINT_L0="${DEV_BUILD_CNTBUILD_CATALOG_CONTAINER_LINT_L0} container-lint/alpine-3-container-lint"
export DEV_BUILD_CNTBUILD_CATALOG_CONTAINER_LINT_L0

DEV_BUILD_CNTBUILD_CATALOG_K8S_LINT_L0=''
DEV_BUILD_CNTBUILD_CATALOG_K8S_LINT_L0="${DEV_BUILD_CNTBUILD_CATALOG_K8S_LINT_L0} k8s-lint/alpine-3-k8s-lint"
export DEV_BUILD_CNTBUILD_CATALOG_K8S_LINT_L0

DEV_BUILD_CNTBUILD_CATALOG_SSG_LINT_L0=''
DEV_BUILD_CNTBUILD_CATALOG_SSG_LINT_L0="${DEV_BUILD_CNTBUILD_CATALOG_SSG_LINT_L0} ssg-lint/alpine-3-ssg-lint"
export DEV_BUILD_CNTBUILD_CATALOG_SSG_LINT_L0

DEV_BUILD_CNTBUILD_CATALOG_DEV_L0=''
DEV_BUILD_CNTBUILD_CATALOG_DEV_L0="${DEV_BUILD_CNTBUILD_CATALOG_DEV_L0} dev/ubuntu-22.4-dev"
export DEV_BUILD_CNTBUILD_CATALOG_DEV_L0

DEV_BUILD_CNTBUILD_CATALOG_DEV_L1=''
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1="${DEV_BUILD_CNTBUILD_CATALOG_DEV_L1} dev/ubuntu-22.4-dev-ansible"
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1="${DEV_BUILD_CNTBUILD_CATALOG_DEV_L1} dev/ubuntu-22.4-dev-bash"
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1="${DEV_BUILD_CNTBUILD_CATALOG_DEV_L1} dev/ubuntu-22.4-dev-container"
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1="${DEV_BUILD_CNTBUILD_CATALOG_DEV_L1} dev/ubuntu-22.4-dev-go"
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1="${DEV_BUILD_CNTBUILD_CATALOG_DEV_L1} dev/ubuntu-22.4-dev-hugo"
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1="${DEV_BUILD_CNTBUILD_CATALOG_DEV_L1} dev/ubuntu-22.4-dev-jekyll"
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1="${DEV_BUILD_CNTBUILD_CATALOG_DEV_L1} dev/ubuntu-22.4-dev-k8s"
DEV_BUILD_CNTBUILD_CATALOG_DEV_L1="${DEV_BUILD_CNTBUILD_CATALOG_DEV_L1} dev/ubuntu-22.4-dev-mkdocs"
export DEV_BUILD_CNTBUILD_CATALOG_DEV_L1

DEV_BUILD_CNTBUILD_CATALOG_DEV_L2="${DEV_BUILD_CNTBUILD_CATALOG_DEV_L2} dev/ubuntu-22.4-dev-gitops"
export DEV_BUILD_CNTBUILD_CATALOG_DEV_L2

DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT} bash-test/almalinux-8-bash-test bash-test/almalinux-9-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT} bash-test/centos-7-bash-test bash-test/centos-8-bash-test bash-test/centos-9-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT} bash-test/fedora-33-bash-test bash-test/fedora-34-bash-test bash-test/fedora-35-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT} bash-test/fedora-36-bash-test bash-test/fedora-37-bash-test bash-test/fedora-38-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT} bash-test/fedora-39-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT} bash-test/oraclelinux-7-bash-test bash-test/oraclelinux-8-bash-test bash-test/oraclelinux-9-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT} bash-test/rhel-8-bash-test bash-test/rhel-9-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT} bash-test/rockylinux-8-bash-test bash-test/rockylinux-9-bash-test"
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_REDHAT

DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU} bash-test/debian-9-bash-test bash-test/debian-10-bash-test bash-test/debian-11-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU} bash-test/ubuntu-18.4-bash-test bash-test/ubuntu-20.4-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU} bash-test/ubuntu-21.4-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU} bash-test/ubuntu-22.4-bash-test bash-test/ubuntu-22.10-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU} bash-test/ubuntu-23.10-bash-test"
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_UBUNTU

DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER} bash-test/alpine-3-bash-test"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER} bash-test/sles-15-bash-test"
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L0_OTHER

DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L1=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L1="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L1} bash-test/oraclelinux-9-bash-test-podman"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L1="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L1} bash-test/oraclelinux-9-bash-test-docker"
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L1

DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2} bash-test/oraclelinux-9-bash-test-cloud"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2} bash-test/oraclelinux-9-bash-test-mongodbcli-6"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2} bash-test/oraclelinux-9-bash-test-ansible"
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L2

DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L3=''
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L3="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L3} bash-test/oraclelinux-9-bash-test-k8s"
DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L3="${DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L3} bash-test/oraclelinux-9-bash-test-terraform"
export DEV_BUILD_CNTBUILD_CATALOG_BASH_TEST_L3

DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1=''
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/almalinux-8-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/centos-8-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/debian-10-ansible-test ansible-test/debian-11-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/fedora-33-ansible-test ansible-test/fedora-35-ansible-test ansible-test/fedora-36-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/oraclelinux-8-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/oraclelinux-9-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/rhel-8-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/rockylinux-8-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/ubuntu-20.4-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/ubuntu-21.4-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test-2.11"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test-2.12"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test-2.13"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test-2.14"
DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1="${DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1} ansible-test/ubuntu-22.4-ansible-test-2.15"
export DEV_BUILD_CNTBUILD_CATALOG_ANSIBLE_L1

DEV_BUILD_CNTBUILD_CATALOG_SHELL_LINT_L1='shell-lint/alpine-3-shell-lint'
export DEV_BUILD_CNTBUILD_CATALOG_SHELL_LINT_L1

DEV_BUILD_CNTBUILD_CATALOG_TERRAFORM_TEST_L3='terraform-test/oraclelinux-9-terraform-test'
export DEV_BUILD_CNTBUILD_CATALOG_TERRAFORM_TEST_L3
