#!/bin/sh
#
# Project development environment variables
#

# Project base location. Adjust to your local GIT repo
X_PROJECT_SHORTNAME_CAPS_X_ROOT="${HOME}/myproject"
export X_PROJECT_SHORTNAME_CAPS_X_ROOT

# Cache location
X_PROJECT_SHORTNAME_CAPS_X_CACHE="${X_PROJECT_SHORTNAME_CAPS_X_ROOT}/.cache"
export X_PROJECT_SHORTNAME_CAPS_X_CACHE

# Temporary data location
X_PROJECT_SHORTNAME_CAPS_X_TMP="${X_PROJECT_SHORTNAME_CAPS_X_ROOT}/.tmp"
export X_PROJECT_SHORTNAME_CAPS_X_TMP

# Variable data location
X_PROJECT_SHORTNAME_CAPS_X_VAR="${X_PROJECT_SHORTNAME_CAPS_X_ROOT}/.var"
export X_PROJECT_SHORTNAME_CAPS_X_VAR

# Base path for builds
X_PROJECT_SHORTNAME_CAPS_X_BUILD="${X_PROJECT_SHORTNAME_CAPS_X_ROOT}/build"
export X_PROJECT_SHORTNAME_CAPS_X_BUILD

# Base path for documentation
X_PROJECT_SHORTNAME_CAPS_X_DOCS="${X_PROJECT_SHORTNAME_CAPS_X_ROOT}/docs"
export X_PROJECT_SHORTNAME_CAPS_X_DOCS
