# Build / Bash / BashLib64 Modules
export DEV_BUILD_BASH_MODULES=''
DEV_BUILD_BASH_MODULES+=" ${DEV_LIB_BASHLIB64_TARGET}/bashlib64-module-xsv.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_LIB_BASHLIB64_TARGET}/bashlib64-module-bsh.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_LIB_BASHLIB64_TARGET}/bashlib64-module-rxtx.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_LIB_BASHLIB64_TARGET}/bashlib64-module-api.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_LIB_BASHLIB64_TARGET}/bashlib64-module-txt.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_LIB_BASHLIB64_TARGET}/bashlib64-module-fmt.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_LIB_BASHLIB64_TARGET}/bashlib64-module-vcs.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_LIB_BASHLIB64_TARGET}/bashlib64-module-cnt.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_LIB_BASHLIB64_TARGET}/bashlib64-module-fs.bash"
DEV_BUILD_BASH_MODULES+=" ${DEV_LIB_BASHLIB64_TARGET}/bashlib64-core.bash"
